*{
    box-sizing: border-box;
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 1px;;
    background-color: #f3efe8;
}
header{
    padding: 40px;
    text-align: center;
    background-color:cornflowerblue; 
    color:black;
    display:flex;
   justify-content: space-between;
}
.menubar nav{
    display:flex;
    flex-wrap: wrap;
    background-color: lightgray;
}

.header{
    padding: 20px;
    color: #fff;
    flex-wrap: wrap;
}

main section  {
    display:flex;
    border-left: 1px solid rgb(241, 235, 235);
}
.subtitle {
    width: 30vw;
}
.subtitle h2 {
    border-right: 2px rgb(218, 34, 34);
    padding-left: 3px;
}
.content { 
    font-size: large;
    padding-top: 2px;
    font-style:italic;
    justify-content:space-between;
}
.content img {
    width:50%;
}
.menubar nav ul{
    list-style: none;
}
.menubar nav li { 
    color:dodgerblue;
    padding:14px 14px;
    text-align: center;
    float: left;
    display: flex;
    flex-wrap:wrap;
}
.menubar h1 {
    color: white;
    padding: 10px;
    border: 10px;
    background-color:dodgerblue;
}

.container {
    position: relative;
    text-align: center;
    color: white;
  }
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size:large;
  }
.center{
    height: 75px;
    width:100%;
}
 main{
    display: flex;
    flex-wrap: wrap;
    background-color:lightgray;
} 
footer{
    padding:8px;
    text-align: center;
    background-color: lightgray;
    color:black;
}
.work-experience{
flex:4;
padding:0px;
background-color: #f3efe8;;
box-shadow:#fff;
display:flex;
flex-wrap: wrap;
}
.card {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    background-color:cornflowerblue;
    flex:1 1 200px;
    flex-direction: column;
    }
.card div {
    font-weight: bold;
}

.card img {
    width: 70%;
    padding: 5px;
    flex: 0 0 200px;
    justify-content: space-around;
}
